*************************************************************
FileName = PCB_运放小电路_2022-01-30.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PCB_运放小电路_2022-01-30.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_运放小电路_2022-01-30.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

