----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_运放小电路_2022-01-30.pcbdoc   2022/1/30  20:42:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_运放小电路_2022-01-30.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             30        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             26        PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             14        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
